$FileCreateMode 0640
$DirCreateMode 0755
$ActionSendTCPRebindInterval 5000
$RulesetCreateMainQueue on #Permer de divisier les queue

#Main Queue directives
$MainMsgQueueType LinkedList # run asynchronously
$MainMsgQueueFileName mainq
$MainMsgQueueSize 10000
$MainMsgQueueDiscardMark 8000
$MainMsgQueueLowWaterMark 2000
$MainMsgQueueHighWaterMark 8000
$MainMsgQueueDequeueBatchSize 1024
$MainMsgQueueMaxDiskSpace 2g #
$MainMsgQueueSaveOnShutdown on # save messages to disk on shutdown
$MainMsgQueueDiscardSeverity 7
