input(type="imtcp" port="5140" ruleset="remote_RS5140")         # Listen on 5140 for TCP and send to the appropriat
$template DYNfile,"/CONCENTRATION/HOSTS/%HOSTNAME%/%$YEAR%-%$MONTH%-%$DAY%/%syslogtag%"
$MaxOpenFiles 10240 #Note that this includes open tcp sockets
ruleset(name="remote_RS5140"
        queue.type="LinkedList"
        queue.filename="qrs5140"
        queue.size="50000"
        queue.maxdiskspace="1g"
        queue.highwatermark="45000"
        queue.lowwatermark="500"
        queue.discardseverity="7"
        queue.saveonshutdown="on"
        ) {
*.* action(type="omfile" dynaFileCacheSize="100" ioBufferSize="32k" asyncWriting="on" flushOnTXEnd="off" dynaFile="DYNfile" dircreatemode="0755" filecreatemode="0644")
}
