#### MODULES ####
$umask 0000
module( load="builtin:omfile"
        template="RSYSLOG_TraditionalFileFormat"
        )

# The imjournal module below is now used as a message source instead of imuxsock.
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
module(load="imklog")   # provides kernel logging support (previously done by rklogd)
#module(load="immark")  # provides --MARK-- message capability
module(load="impstats.so" interval="900")
module(load="imtcp.so")
module(load="imfile")
# Where to place auxiliary files
$WorkDirectory /var/spool/rsyslog
